# XamarinPokedexFirebase

MvvmGuia/: MvvmGuia.sln
MvvmGuia/MvvmGuia/MvvmGuia/: App.xaml.cs  MvvmGuia.csproj
MvvmGuia/MvvmGuia/MvvmGuia.Android/: MvvmGuia.Android.csproj
MvvmGuia/MvvmGuia/MvvmGuia.Android/Resources/: Resource.designer.cs
MvvmGuia/MvvmGuia/MvvmGuia.Android/Resources/values/: styles.xml
MvvmGuia/MvvmGuia/MvvmGuia.iOS/: MvvmGuia.iOS.csproj
MvvmGuia/MvvmGuia/MvvmGuia/Conn/: ConnectDBFirebase.cs
MvvmGuia/MvvmGuia/MvvmGuia/Data/: DataPokemon.cs
MvvmGuia/MvvmGuia/MvvmGuia/Model/: MenuPrincipal.cs  Pokemon.cs  Usuario.cs
MvvmGuia/MvvmGuia/MvvmGuia/ViewModel/: BaseViewModel.cs  CrudPokemonPageViewModel.cs  MainMenuPageViewModel.cs  Page1ViewModel.cs  Page2ViewModel.cs  VMpatron.cs
MvvmGuia/MvvmGuia/MvvmGuia/ViewModel/Pokemon/: DetallePokemonPageViewModel.cs  ListPokemonPageViewModel.cs  RegisterPokemonPageViewModel.cs
MvvmGuia/MvvmGuia/MvvmGuia/Views/: CrudPokemonPage.xaml  CrudPokemonPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
MvvmGuia/MvvmGuia/MvvmGuia/Views/Pokemon/: DetallePokemonPage.xaml  DetallePokemonPage.xaml.cs  ListPokemonPage.xaml  ListPokemonPage.xaml.cs  RegisterPokemonPage.xaml  RegisterPokemonPage.xaml.cs
